CF_API_EMAIL=your-cloudflare-email@example.com
CF_DNS_API_TOKEN=your-cloudflare-dns-api-token
DOMAIN=your-domain.com
TRAEFIK_DASHBOARD_AUTH=your-traefik-dashboard-auth
ROUTER_USERNAME=your-router-username
ROUTER_PASSWORD=your-router-password
ROUTER_IP=your-router-ip

